-·--1²4--

auch mieht mn -thhfimnemsmd‘er . Gescheheuem gesagt,
sondern bedingt ,φη Thaten oder Gewalten ‚ denen durch
einedssflbtt- mahat· geselfibht. *niaunrmkkehru der Argiver
ware ὑπὲρ uffew- ekfblgt , wenn nicht Athene eina-at.
odysseus ‘wire in der· Fluth -ὖπὲᾳ μόρον ιιιιιςοείιοιιιιιωιι,
wenn nicht Athene ihm zugesprochen hatte. Wenn Zeus
1·ι”ιι·31ιι3ι, dass Achillteus¹ ὑπὲρ abenas die Μ3ιι3ι· erstfirme,
dem' ’(1133 11113111”1133’(1ιίιιί11”νν3ι·,’ s'o is'ss mai-'j'dassfflid'sl'nicht
ssfieiisiafflffiwffl 'ver'st'ehbil ’ ist, §hildem (133 unwidersteh-
likhb⁵⁶v6³1=stfirmen malt, 31)·31’3’”’ὸ1ι“’3ἰὸ sagte,'‘das sieht 's‘o
3ιἰε,’ als sollte er ’(113 Μ3ι13ι· 'zerstfitejnj 'Sd ist ’33 ein
’ Kiaktaflsdffiok, νν3ιιί1 Apollon‘ (13ιί Aeneas 3ιιῖ31ιθιῐ (113 Stadt
33311 ὖ1τὲρ θὲομν zu ι3ίῐ31ι’.“Ᾰ13 (113 Α31ι333ιΙ ὗπὲρ αἶσαν
13111131· 33133, (13 (13113113 e‘s 3131ιι langel ιιιι(1 Ρ3ιιοοῐὸε
fi'el*⁵:“ ιιι3ιι”1ιῠιιιὶι3 'blidrsetzbnz‘ 'fiber' Gehhhfs fiber· ’(133
1113331 ‘wi'e audii ein Scholiast 333131η ν’ν’13 κα’τ ἀισαν
ἐιὶέιὲιὲσοιξἸ οῧδ ὖ1τὲρ 0²:3⁶de Hactenus Ψ311ι31ιιὲ, (ιιιο’
ιιίιιῚῑο 1331133 (13 hac re disseruit Ιῐίἰιῑνν33ιιςί3ι·’ ((11( Ι(133
(133 Το(133).” [113 Prahosifion hat in ὑπὲρ μὸρονΙ woden·
(113 Βε113ιιῐιιιις,’1ιιὶι3ι·“ιι(131ι (113 31131ιι νο”ιι „gbgenss *” ἐοιι-”

defu 313Νν311ιίιιά3ῒ mit ’(13ι’· 13ῐῑῐ3ι3ιι ’2381311311 (113 des

