..10-

· - Aliud exemplum, quod primo-obtutu nostrae sententiae ad
versari videatur, illud notabile de catena aurati, quiam Iupiter
dd terrmdos' reliquos deos supremamque ⁵ po'tssstatem indi-
'candhm de coelo * demittere et 'deos ‘movere dicitur 11. 8,

18 sqq. 'persedua'mim *Ad *poaemiam' suam' 'reliquis diis
&claranum omnes deos ex eatena aurea de coelo Remissa
'pendere Jubet‘. Andit viera, lahorem· morum sore ·ir1·itu1=‚
s& 13111811, quando voluerit, eam· fat-,He 'cum' ipso 'coelo et
stem marique tracturum ’ esse et ad coeli verticem} alligatu-
‘mim t'anto‘ se reliquis diis ⁹ hominibusque esse superiorem.

· Aliis in ‘1003s Μοῖρα · adsistens (11. 163 853. 24, 131.

21, ’1 ῙΟ.’ od. 24, 28) hominem, cui decedendum est 8 vita, ’

‘comprehendit (11. 5. 83. 18, 334. 2ο, 478. ’(13.2,98 13,
144. 24, 134. 3, 238. 11. 22, 303, 438. 17, 478, 812.
12, 118. Alios ad· ultimam pugnam impellere (11. 5, 629)
a1ios³ad mamm ducere (11. 5, 1113. 13, 802.) alios inter-
ficere. (11.‘16,'849.) didiiur. ’

’ · Alter‘a itero 81111811 esf, 8111* Io'v'er'n a fato dhssiQuendm
ecqud⁵minbre1i1 putandum esse 88118811111118, quod ine non
' 111οᾶ1) voluntatem jussaqile fati exseRJuithn sed etiam im-

pedit, ne quid contra fati praestituta reliqui ‘dii ‘et homines

